# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.16.10
# Mod Properties
mod_version=1.1.0
maven_group=ca.bertsa
archives_base_name=splashscreen
# Dependencies
fabric_version=0.42.0+1.16
modmenu_version=1.16.23
cloth_config_version=4.17.101
