# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Mod Properties
mod_version=1.0.0
maven_group=ca.bertsa
archives_base_name=splashscreen
# Dependencies
fabric_version=0.119.2+1.21.4
